body {
  background-color: black;
  display: flex;
  color: white;
  font-family: sans-serif;
  padding: 0%;
}

.account-edit-page{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.account-edit-form label {
  display: flex;
  flex-direction: column;
  
}

.account-edit-form input,
.account-edit-form textarea {
  margin-top: 0.5rem; 
  width: 100%;
  gap: 1rem;
}

.account-edit-form button {
  margin-top: 1rem; 
}

.sidebar {
  margin: 0;
  padding: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 10px;
}

.Link {
  text-decoration: none;
  color: white;
  font-size: 30px
}

.app {
  display: flex;
  flex-direction: row;
}

.feed {
  padding-left: 0;
  border-left: gray solid;
  border-right: gray solid;
  padding-top: 0.9em;
  width: 600px;
}

.feed h2 {
  font-size: 30px;
  padding-left: 1.1em;
  margin-block-end: 0;
}

.post {
  display: flex;
  flex-direction: row;
  gap: 15px;
  border-bottom: gray solid;
  padding: 2em;
}

.postHeader {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-top: 0;
  padding-bottom: 0;

}

.postBody {
  display: flex;
  flex-direction: column;
}

h3 {
  margin-block-start: 0;
  margin-block-end: 0
}

.image {
  border-radius: 5px;
}

.createpost {
  text-decoration: none;
  color: white;
  font-size: 30px
}

.createposttext {
  width: 300px;
  height: 150px;
  margin-left: 100px;
}

.createpostbutton {
  margin-left: 348px;
  background-color: pink;
  padding: 7px;
  border-radius: 8px;
  font-weight: bold;
}